{
  "name": "Reddit Image Gallery",
  "version": "1.0",
  "description": "Creates an image gallery of all imgur images and albums",
  "permissions": [
    "activeTab" , "tabs", "https://*/*","http://*/*"
  ],
  "background": {
    "scripts": ["eventHandler.js"]
  },
  "content_scripts": [
  {
    "matches": ["http://www.reddit.com/*"],
    "js": ["jquery.js"],
    "css": ["style.css"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Make Gallery"
  },
  "manifest_version": 2
}