#ImageLoader {
    display: none;
}
#GalleryContainer {
    padding-right: 310px;
    display: none;
}
#GalleryContainer #ImgColumnTable {
    width: 100%;
}
#GalleryContainer #ImgColumnTable td {
    vertical-align: top;
    width: 33%;
}
#GalleryContainer .imgColumn {
    padding-left: 3px;
    padding-right: 3px;
}

#GalleryContainer .GalleryImageContainer {
    position: relative;
    min-height: 100px;
    border: solid #9CF 1px;
    margin-bottom: 6px;
}
#GalleryContainer .GalleryImageContainer img {
    max-width: 100%;
    min-width: 100%;
}
#GalleryContainer .GalleryImageContainer > .ImageInfo {
    position: absolute;
    bottom: 0px;
    height: 55px;
    opacity: 0.2;
    background-color: #000;
    width: 100%;
    color: #FFF;
    transition: opacity .5s ease-in-out;
}
#GalleryContainer .GalleryImageContainer > .ImageInfo > span.albumTag {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-weight: bold;
    color: #FFF;
}
#GalleryContainer .GalleryImageContainer > .ImageInfo > h4 {
    font-size: 175%;
    text-align: center;
    line-height: 2;
    white-space: nowrap;
    overflow: hidden;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    padding-left: 15px;
    padding-right: 15px;
}
#GalleryContainer .GalleryImageContainer > .ImageInfo > a {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-weight: bold;
}
#GalleryContainer .GalleryImageContainer > .ImageInfo a {
    color: #FFF;
}
#GalleryContainer .GalleryImageContainer > .ImageInfo a:hover {
    color: #F90;
}
#GalleryContainer .GalleryImageContainer:hover > .ImageInfo {
    opacity: 0.85;
}
#GalleryContainer .GalleryImageContainer > span.albumControl {
    padding: 0px 5px;
    position: absolute;
    top: 0px;
    bottom: 55px;
    color: #FFF;
    line-height: 100%;
    cursor: pointer;
    opacity: 0.2;
    transition: opacity .5s ease-in-out;
}
#GalleryContainer .GalleryImageContainer > span.albumControl > div {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    line-height: 30px;
    margin-top: -15px;
}
#GalleryContainer .GalleryImageContainer > span.albumPrevious > div {
    left: 0px;
}
#GalleryContainer .GalleryImageContainer > span.albumNext > div {
    right: 0px;
}
#GalleryContainer .GalleryImageContainer > span.albumPrevious {
    padding-right: 15px;
    left: 0px;
    background-image: linear-gradient(left , rgba(0,0,0,0) 100%, rgba(0,0,0,1) 30%);
    background-image: -o-linear-gradient(left , rgba(0,0,0,0) 100%, rgba(0,0,0,1) 30%);
    background-image: -moz-linear-gradient(left , rgba(0,0,0,0) 100%, rgba(0,0,0,1) 30%);
    background-image: -webkit-linear-gradient(left , rgba(0,0,0,0) 100%, rgba(0,0,0,1) 30%);
    background-image: -ms-linear-gradient(left , rgba(0,0,0,0) 100%, rgba(0,0,0,1) 30%);
    background-image: -webkit-gradient( linear, left top, right top, color-stop(1, rgba(0,0,0,0)), color-stop(0.3, rgba(0,0,0,1)));
}
#GalleryContainer .GalleryImageContainer > span.albumNext {
    padding-left: 15px;
    right: 0px;
    background-image: linear-gradient(left , rgba(0,0,0,1) 70%, rgba(0,0,0,0) 0%);
    background-image: -o-linear-gradient(left , rgba(0,0,0,1) 70%, rgba(0,0,0,0) 0%);
    background-image: -moz-linear-gradient(left , rgba(0,0,0,1) 70%, rgba(0,0,0,0) 0%);
    background-image: -webkit-linear-gradient(left , rgba(0,0,0,1) 70%, rgba(0,0,0,0) 0%);
    background-image: -ms-linear-gradient(left , rgba(0,0,0,1) 70%, rgba(0,0,0,0) 0%);
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0.7, rgba(0,0,0,1)), color-stop(0, rgba(0,0,0,0)));
}
#GalleryContainer .GalleryImageContainer:hover > span.albumControl {
    opacity: 0.5;
}
#GalleryContainer .GalleryImageContainer > span.albumControl:hover {
    color: #FC0;
    opacity: 1;
}